{
  "name": "Code-reviewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx --test \"src/**/*.test.ts\"",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "smoke:enforcer": "tsx scripts/enforcer-smoke.ts",
    "smoke:python-bridge": "tsx scripts/pythonBridge-smoke.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed-bdira/PFE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mohamed-bdira/PFE/issues"
  },
  "homepage": "https://github.com/mohamed-bdira/PFE#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ast-grep/cli": "^0.43.0",
    "@octokit/auth-app": "^8.2.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.6.0",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.5.2",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2"
  }
}
